# BIstore-Ecommerce_Android_Master

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahmadgozali/bistore_ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmadgozali/bistore_ecommerce/: MainActivity.kt
app/src/main/java/com/ahmadgozali/bistore_ecommerce/activity/: AkunActivity.kt  DetailProdukActivity.kt  DetailsTransaksiActivity.kt  ListAlamatActivity.kt  LoginActivity.kt  MasukActivity.kt  PaymentActivity.kt  PembayaranActivity.kt  PengirimanActivity.kt  RegisterActivity.kt  RiwayatActivity.kt  SuccessActivity.kt  TambahAlamatActivity.kt
app/src/main/java/com/ahmadgozali/bistore_ecommerce/adapter/: AdapterAlamat.kt  AdapterBank.kt  AdapterDetailsProdukTransaksi.kt  AdapterKeranjang.kt  AdapterKurir.kt  AdapterProduk.kt  AdapterRiwayat.kt  AdapterSemuaProduk.kt  AdapterSlider.kt
app/src/main/java/com/ahmadgozali/bistore_ecommerce/app/: ApiConfig.kt  ApiConfigAlamat.kt  ApiService.kt
app/src/main/java/com/ahmadgozali/bistore_ecommerce/firebash/: MyFirebaseMessagingService.kt
app/src/main/java/com/ahmadgozali/bistore_ecommerce/fragment/: AkunFragment.kt  HomeFragment.kt  KeranjangFragment.kt
app/src/main/res/drawable/: bg_btn_beli.xml  bg_btn_google.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_add_business_24.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_check_box_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_favorite_24.xml  ic_baseline_help_center_24.xml  ic_baseline_history_blue.xml  ic_baseline_lock_blue.xml  ic_baseline_notifications_active_24.xml  ic_baseline_payment_24.xml  ic_baseline_phone_iphone_24.xml  ic_baseline_remove_24.xml  ic_baseline_share_24.xml  ic_baseline_shopping_cart_blue.xml  ic_baseline_store_24.xml
app/src/main/res/drawable-v24/: bg_btn_login1.xml  bg_btn_login2.xml  bg_btn_tambah.xml  bg_btn_tambah_item.xml  bg_lingkaran.xml
app/src/main/res/layout/: activity_akun.xml  activity_detail_produk.xml  activity_details_transaksi.xml  activity_list_alamat.xml  activity_login.xml  activity_main.xml  activity_masuk.xml  activity_payment.xml  activity_pembayaran.xml  activity_pengiriman.xml  activity_register.xml  activity_riwayat.xml  activity_success.xml  activity_tambah_alamat.xml  fragment_akun.xml  fragment_home.xml  fragment_keranjang.xml  item_alamat.xml  item_bank.xml  item_keranjang.xml  item_produk.xml  item_produk_transaksi.xml  item_riwayat.xml  item_semua_produk.xml  item_slider.xml  item_spinner.xml  toolbar.xml  toolbar_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network.xml
app/src/test/java/com/ahmadgozali/bistore_ecommerce/: ExampleUnitTest.kt
(+21 files in other folders)
