<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AkunActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_15sdp"
        android:orientation="vertical">

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Metode Pembayaran"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/colorPrimary_800"-->
<!--            android:textSize="@dimen/_14ssp"/>-->

<!-- -->
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rv_bank"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:text="Proses Pembayaran"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginTop="@dimen/_55sdp"-->
<!--            android:textColor="@color/colorBiru"-->
<!--            android:textSize="@dimen/_14ssp"/>-->

        <ImageView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/baliindah"
            android:layout_marginTop="@dimen/_75sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Sedang memuat halaman pembayaran.."
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_35sdp"
            android:textColor="@color/colorPrimary_800"
            android:textSize="@dimen/_14ssp"/>

    </LinearLayout>



</LinearLayout>