<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:contentInsetStartWithNavigation="0dp"
            app:paddingEnd="5dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

        <RelativeLayout
            android:id="@+id/btn_to_Keranjang"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_15sdp">

            <ImageView
                android:id="@+id/img_cart"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_baseline_shopping_cart_putih" />

            <RelativeLayout
                android:id="@+id/div_angka_keranjang"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/bg_lingkaran">

                <TextView
                    android:id="@+id/tv_angka_keranjang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99"
                    android:textSize="@dimen/_5ssp"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:maxLength="2"/>
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</com.google.android.material.appbar.AppBarLayout>